{
  "name": "express_request_id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "continuation-local-storage": "^3.2.0",
    "cuid": "^1.3.8",
    "dynamoose": "^0.7.0",
    "express": "^4.15.3"
  }
}
